<!DOCTYPE html>
<head>
 <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
  <body>
 <div>
 <header>
    
        <a href="#" id="logo"></a>
	  <nav>
         <a href="#" id="Menu-bar"></a>
		   
		   <ul>
		   <li><a href="index.html">Home</a></li>
		   <li><a href="#" class="current">Trainers</a></li>		 
		   <li><a href="#">Plans</a></li>
		   <li><a href="#">Pricing</a></li>
	       <li><a href="#">Facilities</a></li>
           <li><a href="#">Contact us</a></li>		  
		  </ul>
      </nav>	
 </header>
 </div>
 
 <div>
  <footer>
	    <section>
		<p><h3>The Gym</h3></p>
		<p><h5>9990829890<h5><p>
		<p>Block F,Pocket-26<br>
		   Sector-11,Rohini<br>
		   DELHI-110089</p><br/>
	    </section>
	    <section>
		<p><h3>Social media<h3></p>
		 <ul class="social">
		    <li><a href="https://www.facebook.com"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
		 </ul>
		</section>
        <section>
		    <img src="http://www.w3newbie.com/wp-content/uploads/weight-lifter.png"/>
	    </section>
        
	 </footer>
	 <footer class="second">
	    <p>@copyright-the gym,2017</p>
	 </footer>
	 
</div>	 
	 
  </body>
 </html>