<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Gym</title>
<meta name="viewport" content="width=divice-width, intial-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="common.css"/>

</head>

<body bgcolor="#F0F0F">

   <div>
     <header>
  <div>
 <header>
    
        <a href="#" id="logo"><img src="C:\wamp64\www\gym\logo.png" height="48px"></a>
	  <nav>
		   <ul>
		   <li><a href="index.html" >Home</a></li>
		   <li><a href="trainers.html">Trainers</a></li>		 
		   <li><a href="plans.html" >Plans</a></li>
		   <li><a href="pricing.html">Pricing</a></li>
	       <li><a href="facilities.html" class="current">Facilities</a></li>
           <li><a href="contactjs.html">Contact us</a></li>		  
		  </ul>
      </nav>	
 </header>
 </div>
     </header>
  </div>	
<br><br><br><br>
  
  <h1 align ="center">WHY THE GYM?</h1>
  
  <style>
	td{
		border:1px solid rgba(0,0,0,0.8);
		padding:1px;
		
	}
	p  {
    font-family: courier;
    font-size:20px;
   text-align:center;
      }
      div.a {
    text-align: center;
}

</style>
</head>
<body>
	<table cellspacing="20px">
		<tr>
			<td><div class="a">
				<h2>FREE FITNESS TRAINING</h2>

			<p>	Take a small group fitness class, check out our 30-minute express circuit or create a customized workout plan. It’s all free!</p>
			</td>
			<td><div class="a">
             
			<h2>FRIENDLY STAFF</h2>
		<p>Whether you’re looking for information, encouragement or just a hearty high five at the end of your workout, our staff is always ready to support you.</p>
		</td>
		<td><div class="a">
			<h2>A JUDGEMENT FREE EXPERIENCE</h2>
			<p>At Planet Fitness, you belong. Our non-intimidating, welcoming and supportive environment fosters a sense of community among our members.</p>
		</td>
		<td><div class="a">
			<h2>SPACIOUS & CLEAN FACILITIES</h2>
			<p>We pride ourselves on our clean and roomy clubs. The staff pays extra attention to make sure the locker rooms and fitness areas are always ready for you! </p>
		</td>
	</tr>
</table>
  
  	
	<div>
  <footer>
	    <section>
		<p><h3>The Gym</h3></p>
		<p><h5>8439216057<h5><p>
		<p>Block H,206<br>
		   Sector-11,Rohini<br>
		   DELHI-110085</p><br/>
	    </section>
	    <section>
		<p><h3>Social media<h3></p>
		 <ul class="social">
		     <li><a href="#"><img src="C:\wamp64\www\gym\facebook1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\googleplus.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\twitter1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\youtube1.png"/></a></li>
		 </ul>
		</section>
        <section>
		    <img src="C:\wamp64\www\gym\weight-lifter.png"/>
	    </section>
        
	 </footer>
	 <footer class="second">
	    <p>@copyright-the gym,2018</p>
	 </footer>
	 
</div>	 

</body>
</html>