	<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Gym</title>
<meta name="viewport" content="width=divice-width, intial-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="plans.css"/>
</head>

<body bgcolor="#F0F0F">

   <div>
     <header>
    
        <a href="#" id="logo"><img src="C:\wamp64\www\gym\logo.png"></a>
	  <nav>
		   <ul>
		   <li><a href="index.html" >Home</a></li>
		   <li><a href="trainers.html">Trainers</a></li>		 
		   <li><a href="plans.html" class="current">Plans</a></li>
		   <li><a href="pricing.html">Pricing</a></li>
	       <li><a href="facilities.html">Facilities</a></li>
           <li><a href="contactjs.html">Contact us</a></li>		  
		  </ul>
      </nav>	
 </header>
 </div>
  
  	<div id="source">
	    <div id="content">
		    <div id="bomb">
	  
		   <center> <img src="plans1.jpg"/>
		   </center>
		   
		<p><h1><center> IT'S NEVER LATE TO BEGIN </center></h1></p>
			</div>
	    </div>
	</div>
	
	 <div class="tag">
      <section>
	    <img src="plans2.jpg" height="300px"/>
		<p><h1>CROSS FIT</h1></p>
		<p>We have planned and put together specific exercises and prepared a protein packed meal for you desired shape.</p>
	 
     </section>
     <section>
	  
	    <img src="plans4.jpg" height="300px" width="500px"/>
		<p><h1>PROTEINS </h1></p>
		<p>We here at The Gym, supplies the best quality of protein powder on which you can rely on for better results</p>
	 
     </section>
     <section>
	    <img src="plans5.jpg" height="300px"/ >
		<p><h1>DIET PLAN</h1> </p>
	    <p>Do not worry about what to eat or what not,We will provide you complete diet plan made by our qualified trainers.</p>  </section>
	  </div>
  
  <div id="s">
	    <div id="c">
		    <div id="b">
	  
		   <center> <img src="plans3.jpg"/>
		   </center>
		   <p><h1> TRANSFORMATION PROGRAM</h1></p>
			<p>We run transformation programs of different periods of time</p>
			<p>There are multipe programs from which you can select yours</p>
			</div>
	    </div>
	</div>
  
  
  	
	<div>
  <footer>
	    <section>
		<p><h3>The Gym</h3></p>
		<p><h5>9990829890<h5><p>
		<p>Block F,Pocket-26<br>
		   Sector-11,Rohini<br>
		   DELHI-110089</p><br/>
	    </section>
	    <section>
		<p><h3>Social media<h3></p>
		 <ul class="social">
		     <li><a href="#"><img src="C:\wamp64\www\gym\facebook1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\googleplus.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\twitter1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\youtube1.png"/></a></li>
		 </ul>
		</section>
        <section>
		    <img src="C:\wamp64\www\gym\weight-lifter.png"/>
	    </section>
        
	 </footer>
	 <footer class="second">
	    <p>@copyright-the gym,2017</p>
	 </footer>
	 
</div>	 

</body>
</html>
hh