<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Gym</title>
<meta name="viewport" content="width=divice-width, intial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="trainers.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.micro { margin-top:130px;
       margin-bottom:100px;
       text-color:#696969;
	   float:center;
	   
	   }
	 
.micro img{ margin-left:400px;

}
	   
.micro h2{ text-align:centre;
           

}

</style>

</head>

<body bgcolor="#F0F0F">

   <div>
     <header>
    
        <a href="index.html" id="logo"><img src="C:\Users\MS18\Desktop\gym\logo.png" height="48px"></a>
	  <nav>
		   <ul>
		   <li><a href="index.html" >Home</a></li>
		   <li><a href="trainers.html" class="current">Trainers</a></li>		 
		   <li><a href="plans.html">Plans</a></li>
		   <li><a href="pricing.html">Pricing</a></li>
	       <li><a href="facilities.html">Facilities</a></li>
           <li><a href="contactjs.html">Contact us</a></li>		  
		  </ul>
      </nav>	
 </header>
 </div>
 
 <img src="trainer.jpg" class="micro" height="250px"/><br/>  
	
     <p><h2>Micro. Owner, Personal Trainer.</h2></p>	
	 <p><h3>micro founded The Gym in 2008 but first received his personal training certificate in 2006 and has worked in the fitness industry since 2003.he also has taken dietician courses and is on his way to being able to offer members professional diet advice in addition to training..</h3></p><br/>

 
 
 
 
 <div>
 
  <footer>
	    <section>
		<p><h3>The Gym</h3></p>
		<p><h5>9990829890<h5><p>
		<p>Block F,Pocket-26<br>
		   Sector-11,Rohini<br>
		   DELHI-110089</p><br/>
	    </section>
	    <section>
		<p><h3>Social media<h3></p>
		 <ul class="social">
		    <li><a href="#"><img src="C:\Users\MS18\Desktop\gym\facebook1.png"/></a></li>
			<li><a href="#"><img src="C:\Users\MS18\Desktop\gym\googleplus.png"/></a></li>
			<li><a href="#"><img src="C:\Users\MS18\Desktop\gym\twitter1.png"/></a></li>
			<li><a href="#"><img src="C:\Users\MS18\Desktop\gym\youtube1.png"/></a></li>
		 </ul>
		</section>
        <section>
		   <img src="C:\Users\MS18\Desktop\gym\weight-lifter.png"/>
	    </section>
        
	 </footer>
	 <footer class="second">
	    <p>@copyright-the gym,2017</p>
	 </footer>
	 
   </div>	 
 
</body>
</html>

 