<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Gym</title>
<meta name="viewport" content="width=divice-width, intial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="trainers.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body bgcolor="#F0F0F">

   <div>
     <header>
    
        <a href="index.html" id="logo"><img src="C:\wamp64\www\gym\logo.png" height="48px"></a>
	  <nav>
		   <ul>
		   <li><a href="index.html" >Home</a></li>
		   <li><a href="trainers.html" class="current">Trainers</a></li>		 
		   <li><a href="plans.html">Plans</a></li>
		   <li><a href="pricing.html">Pricing</a></li>
	       <li><a href="facilities.html">Facilities</a></li>
           <li><a href="contactjs.html">Contact us</a></li>		  
		  </ul>
      </nav>	
 </header>
 </div>
 <br><br><br><br>
 <br>
 <div class="head">
 
   <div class="space">
   
    <section>
	  <div class="clear"></div>
	   <div id="sagar">
	   	<style >
	   	h1{
	   		 font-size: 60px;
	   		 margin:0;
	   		 color:white;	   	}
	   	h2{
	   		 font-size: 30px;
	   		 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	   		  margin: 0;
	   		  padding-left:20px;
	   		  padding-right:110px;
	   		  color:white;


	   	}
	   	h3{
	   		color:white;
	   		font-family: "Gill Sans", sans-serif;
	   		font-size: 30px;

	   	}
	   	img {
  border-radius: 80%;
  size:50px;
}
	   	div.container {
      display:inline-block;
    }

	   	</style>
	  <div style="background-color: #000000;
       height:1200px;
        width:1150px;">
  <h1  align="center" ><br>MEET OUR TRAINERS</h1>
  <h2 align="center">We have a very experienced personal training staff that is dedicated to your success. That means we will take the time to find a personal trainer who fits you. Your certified personal trainer will tailor training to your unique fitness goals, accelerating you on your path to fitness. We want you to succeed in whatever your fitness goals may be and welcome any suggestions or comments that you may have!</h2><br><br>
  <div class="container">
  	<div style="float:left;margin-right:50px;
  	     margin-left:90px"   >
    <img src="C:\wamp64\www\gym\pic1.jpg" height="200" width="200" />
    <h3> REGGIE</h3>
  </div>
  <div class="container">
  	<div style="float:left;margin-right:140px;
  	margin-left:90px">
    <img class="middle-img" src="C:\wamp64\www\gym\pic2.jpg"/ height="200" width="200" />
    <h3>ASHLEY KIMEL</h3>
  </div>
  <div class="container">

    <img src="C:\wamp64\www\gym\pic3.jpg" height="200" width="200" />
    <h3>KENNEDY</h3><br><br><br>
  </div>

</div>
<div class="container">
  	<div style="float:left;margin-right:50px;
  	     margin-left:90px"   >
    <img src="C:\wamp64\www\gym\pic4.jpg" height="200" width="200" />
    <h3> JOE PEREZ</h3>
  </div>
  <div class="container">
  	<div style="float:left;margin-right:140px;
  	margin-left:90px">
    <img class="middle-img" src="C:\wamp64\www\gym\pic5.jpg"/ height="200" width="200" />
    <h3>SID KARIM</h3>
  </div>
  <div class="container">

    <img src="C:\wamp64\www\gym\pic6.jpg" height="200" width="200" />
    <h3>MAX DONALDSON</h3>
  </div>
</div>
    </div>	
	    
   

	</section>
	
	<section>
	<div id="pragya1">
		<style>
		h4{
			font-size: 30px;
			padding-left: 20px;

		}
		h5{
			font-size:20px;
			padding-left: 10px;
			padding-right: 10px;
			font-color:#808080;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			  margin:0;
			   font-weight: normal;

		}
	</style>

	<h4 >MEET OUR PERSONAL TRAINER TEAM</h4>
	<h5>We have a very experienced personal training staff that is dedicated to your success.  That means we will take the time to find a personal trainer who fits you. Your certified personal trainer will tailor training to your unique fitness goals, accelerating you on your path to fitness. We want you to succeed in whatever your fitness goals may be and welcome any suggestions or comments that you may have!</h5>
	<h4>REGGIE CRAWFORD</h4>
	<h5>Reggie Crawford has over six years experience and holds personal training certifications from NASM, Corrective Exercise Specialist(CES) and Fitness Nutrition Specialist(FNS). These certifications allow Reggie to work with a full range of clients, beginners and advanced alike. Believing that clients should be ‘structurally sound,’ Reggie addresses muscle imbalances and uses core training to insure his clients are ready for the rigors of working out. Finally Reggie draws on his training from mixed martial arts to offer kickboxing based pad workouts in addition to corrective and traditionally based workouts.</h5>
	<h4>ASHLEY KIMEL</h4>
	<h5>After losing over 75lbs Ashley Kimel decided his calling was to help those who were in the same position as he was before his weight loss. He wants to help others as someone helped him. He is NCCPT certified and is a strict proponent of proper form during all exercises to protect join health and safety. As someone who was once obese, he can understand all too well the struggles of maintain food and exercise health. A proper diet and exercise is not just about losing weight, it is also about living a longer, happier life.</h5>
	<h4>GREG ORENDORFF</h4>
	<h5>Greg Orendorff has been dedicated to fitness and healthy living for 15+ years, starting with being active in sports at an early age. In high school, Greg noticed he was overweight and lost 80 pounds through proper diet and exercise. During this transition, he discovered that he wanted to help other people facing similar problems, struggling with weight and nutrition; to achieve their fitness goals for a healthier lifestyle and an overall sense of well being. Greg holds a personal training certification from ASFA, enabling him to work with all types of clients and their individual needs. During training, Greg stresses the importance of nutrition, a good fitness routine and proper form to prevent injury.</h5>
	<h4>TYLER PICARD</h4>
	<h5>ISSA/CPT/CPR Certified. Interested in bodybuilding and powerlifting. I like all types of training. Especially weight training and cross training for athletic performance and improving body composition. I have been into fitness for over 5 years. I have done several bodybuilding shows as a teen. I believe that fitness is for everyone and it’s only a matter of finding what style of training you like and a reason to get motivated. I value proper form and technique but believe that hard work trumps everything.</h5>
	<h4>MAX DONALDSON</h4>
	<h5>Max has been personally involved in the world of fitness for over a decade and has been helping his clients reach their health and wellness goals for over 2 years. He has a multidisciplinary coaching method that he uses to teach proper movement, performance enhancement, and weight control. He is certified through NASM as a CPT and WFS (Women’s Fitness Specialist). He is a USAW Weightlifting Coach, CrossFit Coach, and Precision Nutrition Coach. He is qualified to train with a TRX Suspension Trainer and currently holds a Blue Belt in Brazilian Jiu Jitsu. Max became a coach to help people overcome limitations, find enjoyment in fitness, and develop habits that can be used to maintain great health for a lifetime.</h5>
	<h4>SID KARIM</h4>
	<h5>Sid Karim is a NASM CPT, CPR/First Aid Personal Trainer and a HGX Group Fitness Instructor. He also holds a 2nd degree Brown Belt in Brazilian Jujitsu. Sid has years of experience in effective exercise training and is deeply passionate about helping others achieve real results. He uses the NASM Optimal Performance Training module which is based on developing Stabilization, Strength, and Power. Sid incorporates many different exercises in his workouts and customizes individual plans for Fat Burning, Body toning, Lean muscle development, and total body optimization.</h5>
	<h4>JOE PEREZ</h4>
	<h5>Joe Perez, jr. Began his journey in the health and fitness industry in 1986 because of his personal life challenges, which became a passion for a healthier lifestyle. He worked for shell oil company for 30 years and is now retired and ready for the next chapter in his life. He is currently Houston gym’s AFAA certified group exercise program director where he manages over 65 group exercise programs and 16 certified instructors. He is an international aerobics competitor with a 2004 gold medal as well as a national aerobics competitor from 2004 to 2006 with gold, silver and bronze metals. In 2008 he placed 4th in his first international bodybuilding completion in Amsterdam. He is AFAA certified as a personal trainer who enjoys helping others succeed in his or her own life challenges through health and fitness.</h5>
	<h4>KENNEDY</h4>
	<h5>What started as a hobby for Kennedy, has now become a passion- she's started with Houston Gym in 2014 at the front desk. Not long after, she was given the opportunity to train, so she got her certification through ASFA and continues to expand her knowledge in training and in mind to muscle connection. She's been involved in various types of sports from a very young age. Having lost 30lbs herself since she started training, it's become a personal mission for her to help others who are struggling with weight issues by teaching them proper techniques and making realistic "game plans" to help them reach their goals. She can play in to all training styles, whether it be bodybuilding, muscle gain, weight loss and toning or if you just want to live a healthier lifestyle. If you're looking for a fun trainer who means business, Kennedy is your girl.</h5>
 </div>
    </section>
	
	 <section>
     <div id="hrithik">
 
    <p><h3>
	
	 
	 </div>
  </section>
 </div> 
 </div>
 <div class="clear"></div>    
        <div class="gym">
	     
	      
	<section> 
	
     </section>
     
     
     </section>
	</div> 
   </div>

 <div>
 
  <footer>
	    <section>
		<p><h3>The Gym</h3></p>
		<p><h5>9990829890<h5><p>
		<p>Block F,Pocket-26<br>
		   Sector-11,Rohini<br>
		   DELHI-110089</p><br/>
	    </section>
	    <section>
		<p><h3>Social media<h3></p>
		 <ul class="social">
		    <li><a href="#"><img src="C:\wamp64\www\gym\facebook1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\googleplus.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\twitter1.png"/></a></li>
			<li><a href="#"><img src="C:\wamp64\www\gym\youtube1.png"/></a></li>
		 </ul>
		</section>
        <section>
		   <img src="C:\wamp64\www\gym\weight-lifter.png"/>
	    </section>
        
	 </footer>
	 <footer class="second">
	    <p>@copyright-the gym,2017</p>
	 </footer>
	 
   </div>	 
 
</body>
</html>

 