server {

    listen       80;
    server_name  10.0.1.4;


    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     try_files $uri =404;
    }

}