server {

    listen       80;
    server_name  ${IP_ADDRESS};


    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ =404;
      error_page 405 =200 $uri;
    }
}